<html>
<head>
	<title>medicore.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<body>
	<div class="top">
	<p><br><b>Welcome...</b><br> &nbsp &nbsp Place to find all about medicines. </p>
<header><a href="home.html">Medicore</a> </header>
<br>
<hr>
</div>


<ul>
	<li> <a href="home.html"><div class="icon" style="color:RED;"><i class="fa fa-home" aria-hidden="true"></i>
																  <i class="fa fa-home" aria-hidden="true"></i> 
							</div>
					 		<div class="name"><span data-text="Home">Home</span></div>
		</a
	</li>
	
	<li> <a href="drugs.php"><div class="icon"><i class="fa fa-medkit" aria-hidden="true"></i>
												<i class="fa fa-medkit" aria-hidden="true"></i> </div>
					 <div class="name"><span  data-text="Drugs">Drugs</span></div>
		</a>
	</li>
	<li> <a href="condition.html"><div class="icon"><i class="fa fa-bed" aria-hidden="true"></i> 
													<i class="fa fa-bed" aria-hidden="true"></i> </div>
					 <div class="name"><span  data-text="Conditions">Conditions</span></div>
		</a>
	</li>
	<li> <a href="about.html"><div class="icon"><i class="fa fa-info" aria-hidden="true"></i>
												<i class="fa fa-info" aria-hidden="true"></i> </div>
					 <div class="name"><span  data-text="About">About</span></div>
		</a>
	</li>
</ul>
<h4>Search &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Here</h4>
<div class="search_box">
<form action="search.php" method="POST">
	<input class="search_text" type="text" placeholder="e.g., Paracetamol..." name="search_name">
	 <input type="image" src="search_icon.png" alt="submit" class="search_btn">
</form>
</div>
<br>


<div class="bottom">

<p>&nbsp &nbsp Medicore.com provides accurate and independent information on prescription drugs, over-the-counter medicines and natural products. This material is provided for educational purposes only and is not intended for medical advice, diagnosis or treatment. We do not hold copyright of included Images, Icons and Text. For any copyright issues, please contact us via e-mail or leave message.
<br><br>
&nbsp Our database is limited as it is a prototype. To add content <a href="about.html">CONTACT US.</a>.
</p>
</div>
</body>
</html>